EAGLE AutoRouter Statistics:

Job           : /home/nicozorza/eagle/Atmega16-PCB/Placa desarrollo Atmega16/esquematico.brd

Start at      : 23:44:43 (15/3/17)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 25 mil  Layers: 1
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
